# SpringCmdLine

./: pom.xml
src/main/java/com/xetius/: CommandLineApp.java  CommandLineConfiguration.java  CommandLineService.java
src/test/java/com/xetius/: SpringAppTests.java
src/test/resources/: logback-test.xml
